# ReplaceToolForSwift

./: ReadMe.md  pom.xml
src/main/java/com/wangyan/replacetool/: ReplaceToolApplication.java
src/main/java/com/wangyan/replacetool/bean/: RegisterArgs.java
src/main/java/com/wangyan/replacetool/controller/: IndexController.java  RegisterController.java
src/main/java/com/wangyan/replacetool/firstTest/: FirstTest.java
src/main/java/com/wangyan/replacetool/utils/: CommonUtil.java  GlobalConfig.java
src/main/resources/: application.yml
src/main/resources/DOC/: Swfit项目样式更改工具使用说明 V0.3.docx  swift替换重置项目实现思路.docx
src/main/resources/static/css/: index.css  register.css
src/main/resources/static/js/biz/: index.js  register.js
src/main/resources/static/js/plugins/: echart_gl.js
src/main/resources/static/swiftSource/register/background/first/: Bg_0.swift  Bg_1.swift  Bg_2.swift  Bg_3.swift  Bg_5.swift
src/main/resources/static/swiftSource/register/background/second/: Bg_3.swift  Bg_8.swift
src/main/resources/static/swiftSource/register/mobile/1/: MobileIcon.swift
src/main/resources/static/swiftSource/register/mobile/2/: MobileIcon.swift
src/main/resources/static/swiftSource/register/password/1/: PasswordIcon.swift
src/main/resources/static/swiftSource/register/password/2/: PasswordIcon.swift
src/main/resources/static/swiftSource/register/user/1/: UserIcon.swift
src/main/resources/static/swiftSource/register/user/2/: UserIcon.swift
src/main/resources/static/swiftSource/register/vercode/1/: VerCodeIcon.swift
src/main/resources/static/swiftSource/register/vercode/2/: VerCodeIcon.swift
src/main/resources/static/views/: index.html  register.html
src/main/resources/static/views/firstTest/: index.html  loginTmp.html  selectWithImg.css  selectWithImg.html  selectWithImg.js
src/test/java/com/wangyan/replacetool/: ReplaceToolApplicationTests.java  SimpleTest.java
